<!DOCTYPE html>
<html>
    <head>
        <style>
            /*Grup Seçici
            input[type=text], input[type=email]{
                color: crimson;
                background-color: burlywood;}*/
                .formeleman{
                    color: darkslateblue;
                    background-color: darkgray;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 15px;
                    border-color: mediumpurple;
                    border-width: 4px;
                    margin: 11px;
                    padding: 3px;

                }
        </style>

    </head>
    <body>
        <form>
            Ad Soyad: <input class="formeleman" type="text" required>
            <br>
            Email: <input class="formeleman" type="email">
            <br>
            Mesaj: <textarea class="formeleman" cols="30" rows="10"></textarea>
            <br>
            <input class="formeleman" type="submit"> <input class="formeleman" type="reset">
        </form>
    </body>
</html>