<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: solid;
                border-color: brown;
            }

            #buyuk{
                background-color: white;
                width: 150px;
                height: 100px;
                /*Kutunun Sayfaya Göre Ayarlanması*/
               /* position: fixed;
                right: 127px;
                bottom: 300px;

                /* önde görünme olayı 
                z-index: 1;*/

                border-radius: 20px;
               overflow:auto;

            }

            #kucuk{
                background-color: lightgreen;
                width: 80px;
                height: 70px;

                /* Olduğu Yere Göre Hareket Ettirme
                position: relative;
                left: 100px;
                top: 80px;*/
                       
                /* Başka Kutu İçinde Bulunan Kutuları Kontrol Etme
                position: absolute;
                top: 10px;
                right: 35px;*/

                /* önde görünme olayı 
                position: relative;
                top: -31px;
                z-index: 2;*/

                /*köşeleri yuvarlak yapma*/
                border-radius: 20px; 
                
                
            }
        </style>
       
    </head>
    <body>
        <div id="buyuk">
           <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis architecto odio! Cupiditate veritatis iusto quibusdam reiciendis cum aperiam nesciunt consectetur voluptas asperiores. Earum dignissimos, expedita fugit sint iste ullam?</p>
        </div> 
        <div id="kucuk">

        </div>     
    </body>
</html>