<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-style:solid dashed dotted double;
                border-width: 2px 1px 2px 4px; 
                border-color: seagreen orange rgb(184, 2, 2) hotpink;
                width: 200px;
                height: 70px;
                padding: 0px 50px 10px 30px;
                margin: 30px;
                background-color: pink;
                color: black;
                
            }
            p{
                border-style: solid;
                border-width: 3px;
                border-color: gray;
                background-color: whitesmoke;
                color:black;
                width: 200px;
                height: 60px;
                background-image: url(resimler/a.jpg);
                background-size: 200px;
                background-position:center;
                background-repeat: no-repeat;
                
            }

        </style>

    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>