<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color:orange;
                color: black;
                border-style: double;
                border-width: 5px;
                border-color:orangered;
                width: 300px;
                margin: auto;
                text-align: center;
                padding: 10px;
            }
            a{
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
                text-decoration: none;
            }
            a:link{
                color: black;
            }
            a:visited{
                color:cornflowerblue;
            }
            a:hover{
                color: gray;
                text-decoration:underline;
            }
            a:active{
                color:palevioletred;
            }
        </style>

    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">AnaSayfa</a> |
            <a href="urunler.html">Ürünlerimiz</a> |
            <a href="bizkimiz.html">Biz Kimiz</a> |
            <a href="iletisim.html">İletişim</a>
        </nav>
    </body>
</html>