<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                /*Paragraf Özellikleri*/
                text-indent: 30px;
                text-align: center;
                line-height: 20px;

                /*Metin Özellikleri*/
                font-family:'Times New Roman', Times, serif;
                color:chocolate;
                font-size: 14px;
                font-weight: bold;
                font-style: italic;
                font-variant: normal;
                text-transform: uppercase;
                letter-spacing: 1px;
                word-spacing: 3px;
            }

            .metin{
                color: blueviolet;
                font-size: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: aliceblue;
               
            }
            
        </style>

    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem porro explicabo repudiandae deserunt nemo molestiae aspernatur nihil quaerat sequi tempora id consequuntur voluptatum quibusdam cum commodi, recusandae impedit dolor aliquid!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eos praesentium, voluptatem tempora nesciunt at reprehenderit vel omnis ex, temporibus laboriosam explicabo velit doloremque accusantium voluptate eveniet fugiat nihil. Blanditiis?
        Quidem corrupti aliquid ullam rem, temporibus odio. Rem aliquid aliquam commodi. Voluptate similique ipsa cumque! Quasi, dolore tenetur. Qui sapiente libero numquam perspiciatis dolor ipsum adipisci aspernatur incidunt eveniet minima?</p>
        <p class="metin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quibusdam ut facere iusto quis id tenetur, officia iure? Minus autem ratione eum. Similique voluptates quos delectus nostrum rerum veniam reprehenderit?
        Reprehenderit voluptate ducimus molestiae sed provident sunt earum iste beatae natus voluptatum voluptatem dignissimos dicta eius doloribus architecto atque, autem eligendi. Non eius eligendi esse, autem molestias id obcaecati placeat!
        Aspernatur, quasi est sequi consequuntur asperiores nobis. Ipsum consequatur placeat numquam tempore praesentium similique porro velit nam ducimus? Ullam aspernatur quam ducimus dolorem illo porro explicabo aliquam magnam quaerat provident.</p>
    </body>
</html>