<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color: maroon;
                border-width: 2px;
                width: 400px;
                min-height: 400px;
                margin: auto;
            }
            header{
                border-style: dashed;
                border-color: cornflowerblue;
                background-color:orangered;
                width: 360px;
                height: 40px;
                margin: auto;
            }
            nav{
                border-style: dotted;
                border-color:midnightblue;
                background-color: darkgoldenrod;
                width: 360px;
                height: 30px;
                margin: auto;
            }
            article{
                border-style: double;
                border-color: deeppink;
                background-color: blueviolet;
                width: 200px;
                height: 200px;
                float: left;
                position: relative;
                left: 17px;
            }
            aside{
                border-style: solid;
                border-color: cadetblue;
                background-color: coral;
                width: 160px;
                height: 200px;
                float: right;
                position: relative;
                right: 17px;
            }
            footer{
                border-style: double;
                border-color: gold;
                background-color: darkblue;
                width: 360px;
                height: 50px;
                margin: auto;
                float: left;
                position: relative;
                left: 17px;
            }

        </style>

    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya banner gelecek
            </header>
            <nav>
                Buraya menü gelecelek
            </nav>
            <article>
                Buraya içerik gelecek 
            </article>
            <aside>
                Burası yan menü olacak
            </aside>
            <footer>
                Burası alt menü olacak
            </footer>

        </div>
    </body>
</html>