<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style:double;
                margin: auto;
                border-color: white;
                background-color:dimgray ;
                color: black;
                width: 300px;
            }
            header{
                border-style:dashed;
                border-color:blue;
                background-color: plum;
                margin:auto;
                width: 250px;
                height: 30px;
            }
            nav{
                border-style: dotted;
                border-color:darkgoldenrod;
                background-color: aliceblue;
                margin: auto;
                width: 260px;
                height: 40px;
            }
            article{
                border-style: solid;
                border-color: black;
                background-color:darkorchid;
                margin: auto;
                width: 270px;
               min-height: 150px;
            }
            footer{
                border-style: groove;
                border-color: brown;
                background-color: crimson;
                margin: auto;
                width: 280px;
                height: 45px;
            }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                buraya logo ve reklam gelecek
            </header>
            <nav>
                buraya ana menü gelecek
            </nav>
            <article>
                buraya içerik gelecek
            </article>
            <footer>
                burası sayfanın en alt kısmı
            </footer>

        </div>
        
    </body>
</html>