<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: darkslateblue;
                background-color:peachpuff;
                border-collapse: collapse;
                border-width: 10px;
            }
            th{
                font-family:'Times New Roman', Times, serif;
                font-size: 17px;
                font-weight: bold;
                background-image: url(resimler/a.jpg);
                color: white;
                padding: 10px;
            }
            td{
                font-family:'Courier New', Courier, monospace;
                font-size: 16px;
                font-style: italic;
                font-weight:bold;
                background-color: burlywood;
                text-align:left;
                padding: 5px;
                vertical-align:middle;
                height: 30px;
                border-style: dashed;
                border-width: 5px;
                border-color: chocolate;

            }

        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Ülke</th>
                <th>Nüfus</th>
            </tr>
            <tr>
                <td>
                    Türkiye
                </td>
                <td>
                    84
                </td>
            </tr>
            <tr>
                <td>
                    Ukrayna
                </td>
                <td>
                    44
                </td>
            </tr>
            <tr>
                <td>
                    Rusya
                </td>
                <td>
                    144
                </td>
            </tr>
            <tr>
                <td>
                    Kanada
                </td>
                <td>
                    38
                </td>
            </tr>
        </table>
    </body>
</html>