<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="resimler/indir.png" type="image/x-icon">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #sayfa{
                width: 900px;
                height: 600px;
            }
            #banner{
                width: 900px;
                height: 150px;
                border-style:none;
            }
            #logo{
                width: 300px;
                height: 100px;
                float: left;
                position: relative;
                top: 20px;
                left: 50px;             
            }
            #foto{
                width: 300px;
            }
            #yazilar ul{
                list-style-type: none;
            }
            #yazilar ul li{
                border-style: none;
                width: 30px;
                float:right;
                padding: 9px;
                margin: 15px;
                position: relative;
                top: 30px;  
                left: 400px;       
            }
            #yazilar ul a{
                text-decoration: none;
                font-family: 'Avenir','Open Sans',sans-serif;
                font-size: 13px;
                color: black;
                font-weight: bold;
            }
            #yazilar ul a:hover{
                color:mediumturquoise;
            }
            #icerik{
                width: 300px;
                min-height: 400px;
                font-family: 'Avenir','Open Sans',sans-serif;           
                float: left;
                position: relative;
                top: 40px;
                left: 30px;
                font-size: 15px;
            }
            h1{
                font-size: 30px;
            }
            #intro{
                width: 780px;
                float: right;
                position: relative;
                left: 400px;
            }
            #yanmenu{
                width: 300px;
                float: right;
                position: relative;        
            }
            #button{
                background-color:dodgerblue;
                color: white;
                width: 250px;
                height: 35px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                   <a href="https://www.twentify.com"><img id="foto" src="resimler/Twentify_Logo.webp"></a> 
                </div>
                <div id="yazilar">
                    <ul><li><a href="https://www.twentify.com/tr/cozumler/tuketiciyi-anlama-arastirmalari">Çözümler</a></li> 
                        <li><a href="https://www.twentify.com/tr/modeller/brand-face">Modeller  </a></li>  
                        <li><a href="https://www.twentify.com/tr/metodoloji/tuketici-platformu">Metadoloji</a></li> 
                        <li><a href="https://www.twentify.com/tr/blog">İçerikler</a></li>
                        <li><a href="https://www.twentify.com/tr/iletisim">İletişim</a></li>
                        <li><a href="https://live.twentify.com/login">Giriş</a>  </li>  
                        <li><a href="https://www.twentify.com">🌎EN</a></li>                                                
                    </ul> 
                </div>          
            </header>
             <article id="icerik">
                <h1>Decode Human Moments</h1>
              <p>Twentify, Dünya çapında 1.5 milyondan fazla tüketiciye saatler içinde ulaşarak, büyüme odaklı içgörüler elde edebileceğiniz bir <b>tüketici araştırması</b>  şirketidir. <br> <br> 
                Twentify <b>mobil tüketici platformu</b>  ile, hedef kitlenizin davranışlarını öğrenebilir, ürünleriniz, pazarlama ve marka çalışmalarınız ile ilgili geri bildirimlere ve düşüncelere ulaşabilirsiniz.</p><br>
                <input id="button" type="submit" value="Bizimle iletişime geçin 👋">               
             </article>
             <aside id="yanmenu">
                <img id="intro" src="resimler/intro.webp">
             </aside>
        </div>
    </body>
</html>